<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ART258 FINAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <nav class="main-nav">
      <ul class="main-nav__ul">
        <li class="main-nav__li"><a class="main-nav__a" href="index.html">HOME</a></li>
        <li class="main-nav__li"><a class="main-nav__a" href="see.html">SEE</a></li>
        <li class="main-nav__li"><a class="main-nav__a" href="#">SPRAY</a></li>
      </ul>
    </nav>

    <div class="hero">
      <img class="hero__header-image" src="images/futura.jpg" alt=""/>
        <p class="hero__copy">
          For todays launch at Beinghunted.Berlin of the MONTANA-CANS x FUTURA x ACRONYM® spraycan, Futura travelled to Berlin to create some exclusive artworks.</p>
    </div>
    <article class="promo">
      <img class="promo__header-image" src="images/futura_01.jpg">

      <img class="promo__header-image02" src="images/futura_07.jpg">

      <img class="promo__header-image03" src="images/futura_08.jpg">
      <div class="promo__content">

        <p class="promo__copy">Here are impressions from the master at work.</p>

      <img class="promo__header-image04" src="images/futura_canvas_02.jpg">

          <p class="promo__copy">The MONTANA-CANS "FUTURA 2000 x ACRONYM" as well as a limited edition BEINGHUNTED. T-shirt will be available during the evening as well as through the BEINGHUNTED.</p>
      <div class="promo__cta">
        <a href="#" class="promo__cta button">see shirt</a>
      </div>
      </div>
    </article>

    <footer class="footer">
      <div class="footer__contact">
        <h3 class="footer__heading heading">CONTACT</h3>
          <ul class="footer__ul">
            <li class="footer__li">+49 30 20614867</li>
            <li class="footer__li">Wallstrasse 4 10179 Berlin GERMANY</li>
            <li class="footer__li">futura2000@email.com</li>
          </ul>
      </div>
      <div class="footer__contact">
        <h3 class="footer__heading heading">SOCIAL</h3>
          <ul class="footer__ul">
            <li class="footer__li"><a href="http://www.flickriver.com/photos/futuradosmil/"><img class="footer__flickr" src="images/Flickr-logo-black.png" alt=""></a></li>
            <li class="footer__li"><a class="footer__a" href="http://www.futura2000.com/">futura2000</a></li>
          </ul>
        </div>
    </footer>
    <script src="ScrollTrigger.js"></script>
    <script src="script.js"></script>
  </body>
</html>
